.inputs {
    display: flex;
    background: white;
    border: 0.5px solid #DDDDDD;
    
    &__item {
        font-weight: 600;
        font-size: 16px;
        line-height: 170%;
        color: #AAAAAA;
        padding: 0 10px;
        border: none;
        outline: none;
        padding: 20px;
        border-right: 0.5px solid #DDDDDD;

        &::placeholder {
            color: #AAAAAA; 
        }
    }
    &__btn {
        display: flex;
        align-items: center;
        gap: 80px;
        font-weight: 600;
        font-size: 16px;
        line-height: 170%;
        padding: 20px;
        border: none;
        outline: none;
        background: transparent;
    }
    
   
    
}
.categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 35px 40px;
    &__item {
        // width: 200px;
        // height: 200px;
        padding: 20px;
        background: white;
        display: flex;
        flex-direction: column;
        gap: 50px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
            box-shadow: 0 0 10px #eb448a;
        }
        &-text {
            font-weight: bold;
            font-size: 18px;
            line-height: 170%;
            color: #333333;

        }
    }
}

.card__logo {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #f3e6d9;
}

.card {
    padding: 36px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
        .card__title {
            color: #eb448a;
        }
        .card__text {
            color: #FFA149;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 170%;
        color: #333333;
        transition: 0.5s;
    }
    &__text {
        font-weight: normal;
        font-size: 18px;
        line-height: 170%;
        color: #555555;
        transition: 0.5s;
    }

}

.switch {
    display: flex;
    flex-direction: row;
    gap: 10px;
    &__btn {
        cursor: pointer;
        transition: 0.5s;
        &:hover {
            circle {
                fill: #FFA149;
            }
        }
    }
}

.bloger {
    display: flex;
    gap: 20px;
    align-items: center;
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    &__name {
        font-weight: bold;
        font-size: 18px;
        line-height: 170%;
        color: #333333;
        
    }
    &__job {
        font-weight: 600;
        font-size: 12px;
        line-height: 170%;
        color: #777777;
    }
}

.testimonial-card {
    width: 360px;
    
    padding: 40px 24px;
    background: white;
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    cursor: pointer;
    transition: 0.5s;
    margin-right: 30px;

    &:hover {
        border: 1px solid #FFA149;
    }
    &__text {
        font-weight: normal;
        font-size: 18px;
        line-height: 170%;
        color: #333333;
        margin-bottom: 50px;
    }
}

.team__member {
    max-width: 500px;
    width: 100%;
    position: relative;
    &-img {
        width: 100%;
    }
    .member-info {
        width: 80%;
        background: white;
        padding: 20px 40px;
        text-align: center;
        margin: auto;
        transform: translate(0, -50px);
        border: 0.5px solid #DDDDDD;
        &__title {
            font-weight: bold;
            font-size: 20px;
            line-height: 170%;
            color: #333333;
        }
        &__text {
            font-size: 14px;
            line-height: 170%;
            color: #333333;
        }
    }
}

.pricing-plan {
    height: 580px;
    padding: 40px 30px 30px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__type {
        font-weight: bold;
        font-size: 24px;
        line-height: 170%;
        color: #333333;
        margin-bottom: 10px;
    }
    &__limit {
        font-weight: bold;
        font-size: 28px;
        line-height: 170%;
        color: #333333;
        .span {
            color: #777777;

        }
    }
    &__info {
        font-weight: normal;
        font-size: 16px;
        line-height: 170%;
        color: #555555;
        border-bottom: 0.5px solid #DDDDDD;
        padding-bottom: 40px;
    }
    &__list {
        padding-top: 30px;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        &-item {
            display: flex;
            gap: 10px;
            align-items: center;
        }
    }
    &__btn {
        width: 100%;
        font-weight: bold;
        font-size: 16px;
        line-height: 170%;
        color: #FFA149;
        padding: 16px 26px;
        border: 2px solid #FFA149;
        background: transparent;
        outline: none;
    }
}

.social-media {
    display: flex;
    align-items: center;
    gap: 26px;
    &__item {
        transition: 0.5s;
        &:hover {
            path {
                fill: #1285f0;
            }
        }
    }
}