.inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: white;
  border: 0.5px solid #DDDDDD;
}

.inputs__item {
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  color: #AAAAAA;
  padding: 0 10px;
  border: none;
  outline: none;
  padding: 20px;
  border-right: 0.5px solid #DDDDDD;
}

.inputs__item::-webkit-input-placeholder {
  color: #AAAAAA;
}

.inputs__item:-ms-input-placeholder {
  color: #AAAAAA;
}

.inputs__item::-ms-input-placeholder {
  color: #AAAAAA;
}

.inputs__item::placeholder {
  color: #AAAAAA;
}

.inputs__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  padding: 20px;
  border: none;
  outline: none;
  background: transparent;
}

.categories {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 35px 40px;
}

.categories__item {
  padding: 20px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.categories__item:hover {
  -webkit-box-shadow: 0 0 10px #eb448a;
          box-shadow: 0 0 10px #eb448a;
}

.categories__item-text {
  font-weight: bold;
  font-size: 18px;
  line-height: 170%;
  color: #333333;
}

.card__logo {
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  background: #f3e6d9;
}

.card {
  padding: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card:hover .card__title {
  color: #eb448a;
}

.card:hover .card__text {
  color: #FFA149;
}

.card__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 170%;
  color: #333333;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #555555;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.switch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
}

.switch__btn {
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.switch__btn:hover circle {
  fill: #FFA149;
}

.bloger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bloger__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.bloger__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 170%;
  color: #333333;
}

.bloger__job {
  font-weight: 600;
  font-size: 12px;
  line-height: 170%;
  color: #777777;
}

.testimonial-card {
  width: 360px;
  padding: 40px 24px;
  background: white;
  border: 1px solid #DDDDDD;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-right: 30px;
}

.testimonial-card:hover {
  border: 1px solid #FFA149;
}

.testimonial-card__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #333333;
  margin-bottom: 50px;
}

.team__member {
  position: relative;
}

.team__member-img {
  width: 100%;
}

.team__member .member-info {
  width: 80%;
  background: white;
  padding: 20px 40px;
  text-align: center;
  margin: auto;
  -webkit-transform: translate(0, -50px);
          transform: translate(0, -50px);
  border: 0.5px solid #DDDDDD;
}

.team__member .member-info__title {
  font-weight: bold;
  font-size: 20px;
  line-height: 170%;
  color: #333333;
}

.team__member .member-info__text {
  font-size: 14px;
  line-height: 170%;
  color: #333333;
}

.pricing-plan {
  height: 580px;
  padding: 40px 30px 30px;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pricing-plan__type {
  font-weight: bold;
  font-size: 24px;
  line-height: 170%;
  color: #333333;
  margin-bottom: 10px;
}

.pricing-plan__limit {
  font-weight: bold;
  font-size: 28px;
  line-height: 170%;
  color: #333333;
}

.pricing-plan__limit .span {
  color: #777777;
}

.pricing-plan__info {
  font-weight: normal;
  font-size: 16px;
  line-height: 170%;
  color: #555555;
  border-bottom: 0.5px solid #DDDDDD;
  padding-bottom: 40px;
}

.pricing-plan__list {
  padding-top: 30px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.pricing-plan__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing-plan__btn {
  width: 100%;
  font-weight: bold;
  font-size: 16px;
  line-height: 170%;
  color: #FFA149;
  padding: 16px 26px;
  border: 2px solid #FFA149;
  background: transparent;
  outline: none;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 26px;
}

.social-media__item {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.social-media__item:hover path {
  fill: #1285f0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 170%;
  color: #FFFFFF;
  background: #FFA149;
  border: none;
  outline: none;
  padding: 10px 32px;
}

.container {
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Mulish', sans-serif;
}

.container-xl {
  max-width: 1320px;
  margin: 0 auto;
  background: #F9F9F9;
}

.header {
  background: #fcfcfc;
  padding: 20px 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
}

.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-wrapper .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 60px;
}

.header-wrapper .nav .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

.header-wrapper .nav .nav-list__item {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-wrapper .nav .nav-list__item::after {
  content: '';
  width: 0%;
  height: 2px;
  display: block;
  margin-right: 20px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  background-color: #FFA149;
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.header-wrapper .nav .nav-list__item:hover::after {
  width: 100%;
}

.header-wrapper .nav__link {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  color: #333333;
}

.header-wrapper .nav .burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
}

.header-wrapper .nav .burger__line {
  width: 30px;
  height: 4px;
  background: black;
}

.header-wrapper .nav .burger {
  display: none;
}

.header-wrapper .nav .close-btn {
  display: none;
}

.intro__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 50%;
      grid-template-columns: 40% 50%;
  grid-gap: 118px;
  padding: 150px 15px 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro__title {
  font-weight: 800;
  font-size: 54px;
  line-height: 140%;
  color: #222222;
}

.intro__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #555555;
  margin-top: 20px;
  margin-bottom: 36px;
}

.intro__context .inputs_position_abs {
  position: absolute;
}

.intro__context .inputs__btn_m {
  margin: 20px 20px 20px 100px;
}

.intro__context .inputs {
  z-index: 2;
}

.intro__images {
  position: relative;
}

.intro__images-item {
  max-width: 650px;
  max-height: 540px;
  width: 100%;
}

.intro__images-wrapper {
  position: absolute;
  top: 0;
  right: -160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.website-for-all {
  padding: 10% 0 30%;
}

.website-for-all__context {
  width: 60%;
}

.website-for-all .categories_position_abs {
  position: absolute;
}

.website-for-all .categories {
  position: absolute;
}

.website-for-all .categories .dot-top {
  position: absolute;
  top: -90px;
  right: -70px;
}

.website-for-all .categories .dot-bottom {
  position: absolute;
  left: -90px;
  bottom: -70px;
}

.website-for-all__title {
  font-weight: bold;
  font-size: 34px;
  line-height: 170%;
  color: #222222;
}

.website-for-all__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #555555;
  margin-top: 16px;
  margin-bottom: 60px;
}

.features {
  padding: 200px 0;
}

.features__heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 170%;
  color: #FFA149;
}

.features__title {
  font-weight: bold;
  font-size: 34px;
  line-height: 170%;
  color: #222222;
  margin-top: 4px;
  margin-bottom: 16px;
}

.features__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #555555;
  margin-bottom: 64px;
  width: 38%;
}

.features__table {
  border-collapse: collapse;
}

.features__table-row:not(:last-child) {
  border-bottom: 1px solid #DDDDDD;
}

.features__table-data:not(:last-child) {
  border-right: 1px solid #DDDDDD;
}

.testimonial {
  padding: 50px 0;
}

.testimonial__heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 170%;
  color: #FFA149;
}

.testimonial__title {
  font-weight: bold;
  font-size: 34px;
  line-height: 170%;
  color: #222222;
  margin-top: 4px;
  margin-bottom: 16px;
}

.testimonial__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 20px;
  margin-left: 12rem;
}

.team {
  padding: 100px 0;
}

.team__heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 170%;
  color: #FFA149;
}

.team__title {
  font-weight: bold;
  font-size: 34px;
  line-height: 170%;
  color: #222222;
  margin-top: 4px;
  margin-bottom: 16px;
}

.team__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #555555;
  margin-bottom: 64px;
  width: 38%;
}

.team__members {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.team__members .team__member {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.team__members .team__member:hover {
  -webkit-box-shadow: 0 0 30px #FFA149;
          box-shadow: 0 0 30px #FFA149;
}

.pricing {
  padding: 100px 0;
}

.pricing__heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 170%;
  color: #FFA149;
}

.pricing__title {
  font-weight: bold;
  font-size: 34px;
  line-height: 170%;
  color: #222222;
  margin-top: 4px;
  margin-bottom: 16px;
}

.pricing__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #555555;
  margin-bottom: 64px;
  width: 38%;
}

.pricing__plans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 60px;
}

.pricing__plans .pricing-plan {
  margin-right: 30px;
  max-width: 360px;
  width: 100%;
  height: 560px !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.pricing__plans .pricing-plan:hover {
  border: 1px solid #FFA149;
}

.pricing__plans .pricing-plan .mt-6 {
  margin-top: 40%;
}

.pricing__plans .pricing-plan .mt-3 {
  margin-top: 26%;
}

.pricing__plans .pricing-plan .mt-1 {
  margin-top: 12%;
}

.clients {
  padding: 100px 0;
}

.clients__heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 170%;
  color: #FFA149;
}

.clients__title {
  font-weight: bold;
  font-size: 34px;
  line-height: 170%;
  color: #222222;
  margin-top: 4px;
  margin-bottom: 16px;
}

.clients__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #555555;
  margin-bottom: 64px;
  width: 38%;
}

.clients__logo {
  padding: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.start-business {
  background: #F9F9F9;
  padding: 120px 0;
}

.start-business__container {
  text-align: center;
  padding: 0 225px;
}

.start-business__container .inputs__btn_m {
  margin: 20px 20px 20px 70px;
}

.start-business__title {
  font-weight: 800;
  font-size: 48px;
  line-height: 160%;
  color: #222222;
  margin-bottom: 48px;
}

.footer {
  padding: 40px 0;
  text-align: center;
}

.footer__content {
  padding: 100px 0 180px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 20% 20% 20%;
      grid-template-columns: 40% 20% 20% 20%;
}

.footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__logo-text {
  width: 60%;
  text-align: left;
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  color: #777777;
}

.footer__list {
  list-style-type: none;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer__list-item {
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  color: #333333;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.footer__list-item .contact {
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  color: #333333;
  text-decoration: none;
}

.footer__list-item .contact:hover {
  color: #1285f0;
}

.footer__list-item:hover {
  color: #1285f0;
}

.footer__list .first-item {
  margin-bottom: 34px;
  font-weight: bold;
  font-size: 18px;
  line-height: 170%;
  color: #333333;
}

.footer .copy {
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  color: #333333;
}

@media (max-width: 575.98px) {
  .header {
    display: contents;
  }
  .header-wrapper {
    padding: 20px 0;
  }
  .header-wrapper .nav .nav-list {
    z-index: 3;
    width: 85%;
    padding: 80px 0 50px;
    position: absolute;
    top: 0;
    left: -100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    list-style-type: none;
    background: #FFFFFF;
  }
  .header-wrapper .nav .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header-wrapper .nav .close-btn {
    border: none;
    outline: none;
    background: transparent;
    display: block;
    position: absolute;
    top: 10%;
    right: 15%;
  }
  .intro__container {
    text-align: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
    padding: 50px 15px;
  }
  .intro .inputs {
    position: inherit;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  .website-for-all {
    text-align: left;
  }
  .website-for-all__title {
    font-size: 28px;
  }
  .website-for-all__context {
    width: 100%;
  }
  .website-for-all .categories {
    position: inherit;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .website-for-all .categories .dot {
    display: none;
  }
  .features {
    padding: 100px 0;
  }
  .features__title {
    font-size: 28px;
  }
  .features__text {
    width: 100%;
  }
  .features__table {
    border: none;
  }
  .features__table-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .features__table .card {
    border: 1px solid #FFA149;
  }
  .features__table-row:not(:last-child) {
    border-bottom: none;
  }
  .features__table-data:not(:last-child) {
    border-right: none;
  }
  .testimonial__title {
    font-size: 28px;
  }
  .testimonial__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-left: 15px;
  }
  .testimonial-card {
    width: 360px !important;
    margin-right: 0 15px;
  }
  .team {
    padding: 50px 0;
  }
  .team__title {
    font-size: 28px;
  }
  .team__text {
    width: 100%;
  }
  .team__members {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .pricing {
    padding: 50px 0;
  }
  .pricing__title {
    font-size: 28px;
  }
  .pricing__text {
    width: 100%;
  }
  .pricing__plans .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .clients {
    padding: 50px 0;
  }
  .clients__title {
    font-size: 28px;
  }
  .clients__text {
    width: 100%;
  }
  .clients__logo {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 60px;
  }
  .start-business {
    padding: 60px 0;
  }
  .start-business__container {
    padding: 0 15px;
  }
  .start-business__container .inputs {
    padding-right: 20px;
    position: inherit;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  .start-business__container .inputs__btn_m {
    margin: 10px 30px;
  }
  .start-business__title {
    font-size: 28px;
    margin-bottom: 48px;
  }
  .footer {
    padding: 40px 0;
    text-align: center;
  }
  .footer__content {
    padding: 50px 0 90px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .footer__logo {
    gap: 20px;
  }
  .footer__list .first-item {
    margin-bottom: 24px;
    font-size: 18px;
  }
}

@media (max-width: 767.98px) {
  .header {
    display: contents;
  }
  .header-wrapper {
    padding: 20px 0;
  }
  .header-wrapper .nav .nav-list {
    z-index: 3;
    width: 85%;
    padding: 80px 0 50px;
    position: absolute;
    top: 0;
    left: -100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    list-style-type: none;
    background: #FFFFFF;
  }
  .header-wrapper .nav .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header-wrapper .nav .close-btn {
    border: none;
    outline: none;
    background: transparent;
    display: block;
    position: absolute;
    top: 10%;
    right: 15%;
  }
  .intro {
    grid-gap: 66px;
  }
  .intro__title {
    font-size: 32px;
    font-weight: 800;
  }
  .intro__text {
    font-size: 16px;
  }
  .intro__images-wrapper {
    display: none;
  }
  .intro .inputs__btn_m {
    margin: 10px;
  }
  .intro .inputs__btn {
    gap: 18px;
  }
}
/*# sourceMappingURL=main.css.map */