@import './component';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn {
    font-weight: bold;
    font-size: 16px;
    line-height: 170%;
    color: #FFFFFF;
    background: #FFA149;
    border: none;
    outline: none;
    padding: 10px 32px;
}


.container {
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Mulish', sans-serif;
}

.container-xl {
    max-width: 1320px;
    margin: 0 auto;
    background: #F9F9F9;
}

.header {
    background: #fcfcfc;
    padding: 20px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;

    &-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav {
            display: flex;
            align-items: center;
            gap: 60px;

            .nav-list {
                display: flex;
                gap: 60px;
                align-items: center;
                list-style-type: none;
                &__item {
                    transition: 0.5s;
                    &::after {
                        content: '';
                        width: 0%;
                        height: 2px;
                        display: block;
                        margin-right: 20px;
                        transition: 0.3s ease-in-out;
                        background-color: #FFA149;
                        transform: translateY(4px);

                    }
                    &:hover::after {
                        width: 100%;
                    }
                }
            }

            &__link {
                text-decoration: none;
                font-weight: 600;
                font-size: 16px;
                line-height: 170%;
                color: #333333;
            }

            .burger {

                display: flex;
                flex-direction: column;
                gap: 4px;

                &__line {
                    width: 30px;
                    height: 4px;
                    background: black;
                }
            }

            .burger {
                display: none;
            }

            .close-btn {
                display: none;
            }
        }
    }

}

.intro {

    &__container {
        display: grid;
        grid-template-columns: 40% 50%;
        grid-gap: 118px;
        padding: 150px 15px 100px;
        align-items: center;
    }

    &__title {
        font-weight: 800;
        font-size: 54px;
        line-height: 140%;
        color: #222222;
    }

    &__text {
        font-weight: normal;
        font-size: 18px;
        line-height: 170%;
        color: #555555;
        margin-top: 20px;
        margin-bottom: 36px;
    }

    &__context {
        .inputs_position_abs {
            position: absolute;
        }

        .inputs__btn_m {
            margin: 20px 20px 20px 100px;
        }

        .inputs {
            z-index: 2;
        }
    }

    &__images {
        position: relative;

        &-item {
            max-width: 650px;
            max-height: 540px;
            width: 100%;
        }

        &-wrapper {
            position: absolute;
            top: 0;
            right: -160px;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
    }
}

.website-for-all {
    padding: 10% 0 30%;

    &__context {
        width: 60%;

    }

    .categories_position_abs {
        position: absolute;
    }

    .categories {
        position: absolute;
        .dot-top {
            position: absolute;
            top: -90px;
            right: -70px;
        }

        .dot-bottom {
            position: absolute;
            left: -90px;
            bottom: -70px;
        }
    }

    &__title {
        font-weight: bold;
        font-size: 34px;
        line-height: 170%;
        color: #222222;
    }

    &__text {
        font-weight: normal;
        font-size: 18px;
        line-height: 170%;
        color: #555555;
        margin-top: 16px;
        margin-bottom: 60px;
    }

}

.features {
    padding: 200px 0;

    &__heading {
        font-weight: bold;
        font-size: 18px;
        line-height: 170%;
        color: #FFA149;
    }

    &__title {
        font-weight: bold;
        font-size: 34px;
        line-height: 170%;
        color: #222222;
        margin-top: 4px;
        margin-bottom: 16px;
    }

    &__text {
        font-weight: normal;
        font-size: 18px;
        line-height: 170%;
        color: #555555;
        margin-bottom: 64px;
        width: 38%;
    }

    &__table {
        border-collapse: collapse;

        &-row:not(:last-child) {
            border-bottom: 1px solid #DDDDDD;
        }

        &-data:not(:last-child) {
            border-right: 1px solid #DDDDDD;
        }
    }
}

.testimonial {
    padding: 50px 0;

    &__heading {
        font-weight: bold;
        font-size: 18px;
        line-height: 170%;
        color: #FFA149;
    }

    &__title {
        font-weight: bold;
        font-size: 34px;
        line-height: 170%;
        color: #222222;
        margin-top: 4px;
        margin-bottom: 16px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__cards {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 12rem;
    }
}

.team {
    padding: 100px 0;

    &__heading {
        font-weight: bold;
        font-size: 18px;
        line-height: 170%;
        color: #FFA149;
    }

    &__title {
        font-weight: bold;
        font-size: 34px;
        line-height: 170%;
        color: #222222;
        margin-top: 4px;
        margin-bottom: 16px;
    }

    &__text {
        font-weight: normal;
        font-size: 18px;
        line-height: 170%;
        color: #555555;
        margin-bottom: 64px;
        width: 38%;
    }

    &__members {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        .team__member {
            transition: 0.5s ease-in-out;
            cursor: pointer;
            &:hover {
                box-shadow: 0 0 30px #FFA149;
            }
        }
    }
}

.pricing {
    padding: 100px 0;

    &__heading {
        font-weight: bold;
        font-size: 18px;
        line-height: 170%;
        color: #FFA149;
    }

    &__title {
        font-weight: bold;
        font-size: 34px;
        line-height: 170%;
        color: #222222;
        margin-top: 4px;
        margin-bottom: 16px;
    }

    &__text {
        font-weight: normal;
        font-size: 18px;
        line-height: 170%;
        color: #555555;
        margin-bottom: 64px;
        width: 38%;
    }

    &__plans {
        display: flex;
        justify-content: space-around;
        gap: 60px;

        .pricing-plan {
            margin-right: 30px;
            max-width: 360px;
            width: 100%;
            height: 560px !important;
            transition: 0.3s;
            &:hover {
                border: 1px solid #FFA149;
            }

            .mt-6 {
                margin-top: 40%;
            }

            .mt-3 {
                margin-top: 26%;
            }

            .mt-1 {
                margin-top: 12%;
            }
        }

    }
}

.clients {
    padding: 100px 0;

    &__heading {
        font-weight: bold;
        font-size: 18px;
        line-height: 170%;
        color: #FFA149;
    }

    &__title {
        font-weight: bold;
        font-size: 34px;
        line-height: 170%;
        color: #222222;
        margin-top: 4px;
        margin-bottom: 16px;
    }

    &__text {
        font-weight: normal;
        font-size: 18px;
        line-height: 170%;
        color: #555555;
        margin-bottom: 64px;
        width: 38%;
    }

    &__logo {
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.start-business {
    background: #F9F9F9;
    padding: 120px 0;

    &__container {
        text-align: center;
        padding: 0 225px;

        .inputs {
            &__btn_m {
                margin: 20px 20px 20px 70px;
            }
        }
    }

    &__title {
        font-weight: 800;
        font-size: 48px;
        line-height: 160%;
        color: #222222;
        margin-bottom: 48px;
    }
}

.footer {
    padding: 40px 0;
    text-align: center;

    &__content {
        padding: 100px 0 180px;
        display: grid;
        grid-template-columns: 40% 20% 20% 20%;
    }

    &__logo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        &-text {
            width: 60%;
            text-align: left;
            font-weight: 600;
            font-size: 16px;
            line-height: 170%;
            color: #777777;
        }
    }

    &__list {
        list-style-type: none;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-item {
            font-weight: 600;
            font-size: 16px;
            line-height: 170%;
            color: #333333;
            transition: 0.5s;
            cursor: pointer;

            .contact {
                font-weight: 600;
                font-size: 16px;
                line-height: 170%;
                color: #333333;
                text-decoration: none;

                &:hover {
                    color: #1285f0;
                }
            }

            &:hover {
                color: #1285f0;
            }
        }

        .first-item {
            margin-bottom: 34px;
            font-weight: bold;
            font-size: 18px;
            line-height: 170%;
            color: #333333;
        }
    }

    .copy {
        font-weight: 600;
        font-size: 16px;
        line-height: 170%;
        color: #333333;
    }
}


// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .header {
        display: contents;

        &-wrapper {
            padding: 20px 0;

            .nav {
                .nav-list {
                    z-index: 3;
                    width: 85%;
                    padding: 80px 0 50px;
                    position: absolute;
                    top: 0;
                    left: -100%;
                    display: flex;
                    gap: 60px;
                    flex-direction: column;
                    list-style-type: none;
                    background: #FFFFFF;

                }

                .burger {
                    display: flex;
                }

                .close-btn {
                    border: none;
                    outline: none;
                    background: transparent;
                    display: block;
                    position: absolute;
                    top: 10%;
                    right: 15%;
                }
                
            }
        }

    }
    .intro {
        &__container {
            text-align: center;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 50px 15px;
        }
        .inputs {
            position: inherit;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    .website-for-all {
        text-align: left;
        &__title {
            font-size: 28px;
        }
        &__context {
            width: 100%;
        }
        .categories {
            position: inherit;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            .dot {
                display: none;
            }
        }

    }
    .features {
        padding: 100px 0;
        &__title {
            font-size: 28px;
        }
        &__text {
            width: 100%;
        }
        &__table {
            border: none;
            &-row {
                display: flex;
                flex-wrap: wrap;
            }
            .card {
                border: 1px solid #FFA149;
            }
            &-row:not(:last-child) {
                border-bottom: none;
            }
    
            &-data:not(:last-child) {
                border-right: none;
            }
        }
    }
    .testimonial {
        &__title {
            font-size: 28px;
        }
        &__cards {
            display: flex;
            flex-direction: row;
            margin-left: 15px;
            
        }
        &-card {
            width: 360px !important;
            margin-right: 0 15px;
        }
    }
    .team {
        padding: 50px 0;
        &__title {
            font-size: 28px;
        }
        &__text {
            width: 100%;
        }
        &__members {
            grid-template-columns: 1fr;
        }
    }
    .pricing {
        padding: 50px 0;
        &__title {
            font-size: 28px;
        }
        &__text {
            width: 100%;
        }
        &__plans {
            .slick-track {
                display: flex;
                flex-direction: row;
            }
        }
        

    }
    .clients {
        padding: 50px 0;
        &__title {
            font-size: 28px;
        }
        &__text {
            width: 100%;
        }
        &__logo {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }
    }
    .start-business {
        padding: 60px 0;
    
        &__container {
            padding: 0 15px;
    
            .inputs {
                padding-right: 20px;
                position: inherit;
                justify-content: center;
                display: flex;
                flex-direction: column;
                gap: 20px;
                &__btn_m {
                    margin: 10px 30px;
                }
            }
        }
    
        &__title {
            font-size: 28px;
            margin-bottom: 48px;
        }
    }
    .footer {
        padding: 40px 0;
        text-align: center;
    
        &__content {
            padding: 50px 0 90px;
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
    
        &__logo {
            gap: 20px;
        }
    
        &__list {
            .first-item {
                margin-bottom: 24px;
                font-size: 18px;
            }
        }
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .header {
        display: contents;

        &-wrapper {
            padding: 20px 0;

            .nav {
                .nav-list {
                    z-index: 3;
                    width: 85%;
                    padding: 80px 0 50px;
                    position: absolute;
                    top: 0;
                    left: -100%;
                    display: flex;
                    gap: 60px;
                    flex-direction: column;
                    list-style-type: none;
                    background: #FFFFFF;

                }

                .burger {
                    display: flex;
                }

                .close-btn {
                    border: none;
                    outline: none;
                    background: transparent;
                    display: block;
                    position: absolute;
                    top: 10%;
                    right: 15%;
                }
                
            }
        }

    }

    .intro {
        grid-gap: 66px;

        &__title {
            font-size: 32px;
            font-weight: 800;

        }

        &__text {
            font-size: 16px;
        }

        &__images {
            &-wrapper {
                display: none;
            }
        }

        .inputs__btn_m {
            margin: 10px;
        }

        .inputs__btn {
            gap: 18px;
        }
    }

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {}

// XX-Large devices (larger desktops)
// No media query since the xxl breakpoint has no upper bound on its width